{
  "expo": {
    "name": "PetCare",
    "slug": "petcare",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "permissions": [
      "CAMERA",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ],
    "plugins": [
      "expo-asset"
    ],
    "android": {
      "package": "com.anonymous.petcare",
      "runtimeVersion": "1.0.0"
    },
    "ios": {
      "bundleIdentifier": "com.vitalpaw.petcare",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "extra": {
      "eas": {
        "projectId": "8a00a666-81d9-4d79-b177-68c1bfb40dbb"
      }
    },
    "owner": "jominseong",
    "updates": {
      "url": "https://u.expo.dev/8a00a666-81d9-4d79-b177-68c1bfb40dbb"
    }
  }
}
